<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Recommendations</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h3 {
            margin: 30px;
            font-weight: bold;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.6);
            /* %60 opaklık */
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .carousel {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(95, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            margin-bottom: 30px;
        }

        .carousel-item img {
            height: 600px;
            width: 100%;
        }

        .carousel-item {
            margin-top: 70px;
            height: 600px;
            width: 600px;
            margin-left: 500px;
            object-fit: cover;
        }

        .movie-card {
            margin: 50px;
        }

        .login-btn {
            border: none;
            background-color: #E49BFF;
            height: 30px;
            width: 100px;
            border-radius: 25px;
            color: white;
        }

        .save-btn {
            border: none;
            background-color: inherit;
        }

        .nav-link {
            color: white;
            font-weight: bold;
        }

        .footer {
            background-color: #E49BFF;
        }

        .footer p {
            color: white;
        }

        .saved {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar mb-4 fixed-top">
        <div class="container-fluid">
            <a href="/" class="navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                    viewBox="0 0 24 24">
                    <g fill="none">
                        <path
                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="currentColor"
                            d="M12 2c5.523 0 10 4.477 10 10a9.985 9.985 0 0 1-3.999 8H20a1 1 0 1 1 0 2h-8C6.477 22 2 17.523 2 12S6.477 2 12 2m0 12a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-4-4a2 2 0 1 0 0 4a2 2 0 0 0 0-4m8 0a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-4-4a2 2 0 1 0 0 4a2 2 0 0 0 0-4" />
                    </g>
                </svg>Moviefy</a>

            {% if username %}

            <a class="nav-link" href="#">{{ username }}</a>
            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
            {% else %}

            <a href="{{ url_for('login') }}" class="navbar-brand">
                <button class="login-btn ">Login</button>
            </a>
            <a href="/register" class="navbar-brand"> <button class="login-btn ">Register</button></a>

            {% endif %}

            <a class="saved" href="/saved-movies-for-user">Saved Movies</a>
        </div>
    </nav>

    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

            {% for movie in movies %}
            <div class="carousel-item {% if loop.first %}active{% endif %}" data-bs-interval="10000">
                <img src="{{ movie['Poster_Path'] }}" class="d-block w-100" alt="Poster of {{ movie['Name'] }}">
            </div>
            {% endfor %}

        </div>

    </div>

    <div class="container">
        <h3>Movies For You</h3>
        <div class="row">
            {% for row in movies|batch(4) %}
            <div class="row mb-4">
                {% for movie in row %}
                <div class="movie-card">
                    <a href="{{ url_for('movie_detail', movie_id=movie['Movie_ID']) }}" class="d-block">
                        <div class="card" style="width: 12rem;">
                            <img src="{{ movie['Poster_Path'] }}" alt="{{ movie['Name'] }} poster" class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">{{ movie['Name'] }}</h5>
                                <form action="{{ url_for('save_movie') }}" method="post">
                                    <input type="hidden" name="movie_id" value="{{ movie['Movie_ID'] }}">
                                    <button type="submit" class="save-btn"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="1em" height="1em" viewBox="0 0 256 256">
                                            <path fill="currentColor"
                                                d="M178 42c-21 0-39.26 9.47-50 25.34C117.26 51.47 99 42 78 42a60.07 60.07 0 0 0-60 60c0 29.2 18.2 59.59 54.1 90.31a334.7 334.7 0 0 0 53.06 37a6 6 0 0 0 5.68 0a334.7 334.7 0 0 0 53.06-37C219.8 161.59 238 131.2 238 102a60.07 60.07 0 0 0-60-60m-50 175.11c-16.41-9.47-98-59.39-98-115.11a48.05 48.05 0 0 1 48-48c20.28 0 37.31 10.83 44.45 28.27a6 6 0 0 0 11.1 0C140.69 64.83 157.72 54 178 54a48.05 48.05 0 0 1 48 48c0 55.72-81.59 105.64-98 115.11" />
                                        </svg></button>
                                </form>

                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>
    <footer>
        <nav class="navbar footer">
            <div class="container-fluid">
                <a href="/" class="navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                        viewBox="0 0 24 24">
                        <g fill="none">
                            <path
                                d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                            <path fill="currentColor"
                                d="M12 2c5.523 0 10 4.477 10 10a9.985 9.985 0 0 1-3.999 8H20a1 1 0 1 1 0 2h-8C6.477 22 2 17.523 2 12S6.477 2 12 2m0 12a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-4-4a2 2 0 1 0 0 4a2 2 0 0 0 0-4m8 0a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-4-4a2 2 0 1 0 0 4a2 2 0 0 0 0-4" />
                        </g>
                    </svg>Moviefy</a>
                <p>All rights reserved</p>
        </nav>
    </footer>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>