<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ movie_data['Name'] }}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }

        .movie-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .movie-card {
            background: white;
            border: 1px solid #ddd;
            padding: 10px;
            position: relative;
        }

        .movie-card img {
            max-height: 300px;
            width: 100%;
        }

        .nav-link {
            color: white;
            font-weight: bold;
        }

        h1 {
            margin: 30px;
            font-weight: bold;
            margin-top: 70px;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.6);
            /* %60 opaklık */
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
        }

        .login-btn,
        .home-btn {
            border: none;
            background-color: #E49BFF;
            height: 30px;
            width: 100px;
            border-radius: 25px;
            color: white;
        }

        .home-btn {
            margin-top: 80px;
        }

        .container {
            margin-top: 80px;
        }

        .footer {
            background-color: #E49BFF;
        }

        .footer p {
            color: white;
        }

        .saved {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar mb-4 fixed-top">
        <div class="container-fluid">
            <a href="/" class="navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                    viewBox="0 0 24 24">
                    <g fill="none">
                        <path
                            d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                        <path fill="currentColor"
                            d="M12 2c5.523 0 10 4.477 10 10a9.985 9.985 0 0 1-3.999 8H20a1 1 0 1 1 0 2h-8C6.477 22 2 17.523 2 12S6.477 2 12 2m0 12a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-4-4a2 2 0 1 0 0 4a2 2 0 0 0 0-4m8 0a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-4-4a2 2 0 1 0 0 4a2 2 0 0 0 0-4" />
                    </g>
                </svg>Moviefy</a>

            {% if username %}

            <a class="nav-link" href="#">{{ username }}</a>
            <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
            {% else %}

            <a href="{{ url_for('login') }}" class="navbar-brand">
                <button class="login-btn ">Login</button>
            </a>
            <a href="/register" class="navbar-brand"> <button class="login-btn ">Register</button></a>

            {% endif %}
            <a class="saved" href="/saved-movies-for-user">Saved Movies</a>
        </div>
    </nav>
    <div class="container">
        <div class="card mb-4" style="max-width: 600px;">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="{{ movie_data['Poster_Path'] }}" alt="{{ movie_data['Name'] }} poster" class="card-img">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">{{ movie_data['Name'] }}</h5>
                        <p class="card-text">{{ movie_data['Overview'] }}</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Release Date: {{ movie_data['Release_Date'] }}</li>
                        </ul>
                        <button id="saveMovieBtn" class="btn btn-primary mt-3">Kaydet</button>
                    </div>
                </div>
            </div>
        </div>

        <h2>Similar Movies</h2>
        <div class="d-flex flex-wrap">
            {% for movie in similar_movies %}

            <div class="card mr-4 mb-2" style="width: 13rem;">
                <a href="{{ url_for('movie_detail', movie_id=movie['Movie_ID']) }}">

                    <img src="{{ movie['Poster_Path'] }}" alt="{{ movie['Name'] }} poster" class="card-img-top">
                </a>
                <div class="card-body">
                    <p class="card-text">{{ movie['Name'] }}</p>
                </div>
            </div>

            {% endfor %}
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


    <script>
        document.getElementById('saveMovieBtn').addEventListener('click', function () {
            var url = window.location.href;
            console.log(url)
            var parts = url.split('/');
            var movieId = parts[parts.length - 1];

            $.ajax({
                url: '/save-movie',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    movie_id: movieId,
                }),
                success: function (response) {
                    alert('Film başarıyla kaydedildi!');
                },
                error: function (error) {
                    console.error('Hata:', error);
                    alert('Film kaydedilemedi. Tekrar deneyiniz.');
                }
            });
        });
    </script>
    <footer>
        <nav class="navbar footer">
            <div class="container-fluid">
                <a href="/" class="navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                        viewBox="0 0 24 24">
                        <g fill="none">
                            <path
                                d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
                            <path fill="currentColor"
                                d="M12 2c5.523 0 10 4.477 10 10a9.985 9.985 0 0 1-3.999 8H20a1 1 0 1 1 0 2h-8C6.477 22 2 17.523 2 12S6.477 2 12 2m0 12a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-4-4a2 2 0 1 0 0 4a2 2 0 0 0 0-4m8 0a2 2 0 1 0 0 4a2 2 0 0 0 0-4m-4-4a2 2 0 1 0 0 4a2 2 0 0 0 0-4" />
                        </g>
                    </svg>Moviefy</a>
                <p>All rights reserved</p>
        </nav>
    </footer>
</body>

</html>